Jumlah 
Tidur 
Nafsu makan 
Minat 
Kelelahan 
Ketidakberdayaan 
Konsentrasi 
Agitasi 
Keinginan untuk Bunuh Diri 
Gangguan Tidur 
Agresi 
Serangan Panik 
Keputusasaan 
Kegelisahan 
Energi Rendah 
Keadaan Depresi


Number 
Sleep 
Appetite 
Interest 
Fatigue 
Worthlessness 
Concentration 
Agitation 
Suicidal Ideation 
Sleep Disturbance 
Aggression 
Panic Attacks 
Hopelessness 
Restlessness 
Low Energy 
Depression State


About this file
Columns:

Number: Unique identifier for each patient.
Sleep: Frequency of sleep disturbances (1: Never, 2: Always, 3: Often, 4: Rarely, 5: Sometimes, 6: Not at all).
Appetite: Changes in appetite (1: Never, 2: Always, 3: Often, 4: Rarely, 5: Sometimes, 6: Not at all).
Interest: Loss of interest in activities (1: Never, 2: Always, 3: Often, 4: Rarely, 5: Sometimes, 6: Not at all).
Fatigue: Feelings of fatigue or low energy (1: Never, 2: Always, 3: Often, 4: Rarely, 5: Sometimes, 6: Not at all).
Worthlessness: Feelings of worthlessness or excessive guilt (1: Never, 2: Always, 3: Often, 4: Rarely, 5: Sometimes, 6: Not at all).
Concentration: Difficulty concentrating (1: Never, 2: Always, 3: Often, 4: Rarely, 5: Sometimes, 6: Not at all).
Agitation: Physical agitation (1: Never, 2: Always, 3: Often, 4: Rarely, 5: Sometimes, 6: Not at all).
Suicidal Ideation: Thoughts of self-harm or suicide (1: Never, 2: Always, 3: Often, 4: Rarely, 5: Sometimes, 6: Not at all).
Sleep Disturbance: Issues with sleeping (1: Never, 2: Always, 3: Often, 4: Rarely, 5: Sometimes, 6: Not at all).
Aggression: Feelings of aggression (1: Never, 2: Always, 3: Often, 4: Rarely, 5: Sometimes, 6: Not at all).
Panic Attacks: Experiencing panic attacks (1: Never, 2: Always, 3: Often, 4: Rarely, 5: Sometimes, 6: Not at all).
Hopelessness: Feelings of hopelessness (1: Never, 2: Always, 3: Often, 4: Rarely, 5: Sometimes, 6: Not at all).
Restlessness: Feelings of restlessness (1: Never, 2: Always, 3: Often, 4: Rarely, 5: Sometimes, 6: Not at all).
Low Energy: Lack of energy (1: Never, 2: Always, 3: Often, 4: Rarely, 5: Sometimes, 6: Not at all).
Depression State: Overall depression state (categorized as 'No depression', 'Mild', 'Moderate', 'Severe').


=============================================================================================

1. How often do you experience sleep disturbances?
- 1.0 (Never)
- 2.0 (Always)
- 3.0 (Often)
- 4.0 (Rarely)
- 5.0 (Sometimes)
- 6.0 (Not at all)

2. How often do you experience changes in your appetite?
- 1.0 (Never)
- 2.0 (Always)
- 3.0 (Often)
- 4.0 (Rarely)
- 5.0 (Sometimes)
- 6.0 (Not at all)

3. How often do you lose interest in activities you used to enjoy?
- 1.0 (Never)
- 2.0 (Always)
- 3.0 (Often)
- 4.0 (Rarely)
- 5.0 (Sometimes)
- 6.0 (Not at all)

4. How often do you feel fatigued or have low energy?
- 1.0 (Never)
- 2.0 (Always)
- 3.0 (Often)
- 4.0 (Rarely)
- 5.0 (Sometimes)
- 6.0 (Not at all)

5. How often do you feel worthless or guilty?
- 1.0 (Never)
- 2.0 (Always)
- 3.0 (Often)
- 4.0 (Rarely)
- 5.0 (Sometimes)
- 6.0 (Not at all)

6. How often do you have difficulty concentrating?
- 1.0 (Never)
- 2.0 (Always)
- 3.0 (Often)
- 4.0 (Rarely)
- 5.0 (Sometimes)
- 6.0 (Not at all)

7. How often do you experience physical agitation or restlessness?
- 1.0 (Never)
- 2.0 (Always)
- 3.0 (Often)
- 4.0 (Rarely)
- 5.0 (Sometimes)
- 6.0 (Not at all)

8. How often do you have thoughts of self-harm or suicide?
- 1.0 (Never)
- 2.0 (Always)
- 3.0 (Often)
- 4.0 (Rarely)
- 5.0 (Sometimes)
- 6.0 (Not at all)

9. How often do you experience issues with sleeping?
- 1.0 (Never)
- 2.0 (Always)
- 3.0 (Often)
- 4.0 (Rarely)
- 5.0 (Sometimes)
- 6.0 (Not at all)

10. How often do you feel aggressive or irritable?
- 1.0 (Never)
- 2.0 (Always)
- 3.0 (Often)
- 4.0 (Rarely)
- 5.0 (Sometimes)
- 6.0 (Not at all)

11. How often do you experience panic attacks?
- 1.0 (Never)
- 2.0 (Always)
- 3.0 (Often)
- 4.0 (Rarely)
- 5.0 (Sometimes)
- 6.0 (Not at all)

12. How often do you feel hopeless or pessimistic?
- 1.0 (Never)
- 2.0 (Always)
- 3.0 (Often)
- 4.0 (Rarely)
- 5.0 (Sometimes)
- 6.0 (Not at all)

13. How often do you feel restless or unable to sit still?
- 1.0 (Never)
- 2.0 (Always)
- 3.0 (Often)
- 4.0 (Rarely)
- 5.0 (Sometimes)
- 6.0 (Not at all)

14. How often do you feel a lack of energy?
- 1.0 (Never)
- 2.0 (Always)
- 3.0 (Often)
- 4.0 (Rarely)
- 5.0 (Sometimes)
- 6.0 (Not at all)